<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville</title>
<style>
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --col-count-5: 5;
        font-size: 20px;
    }

   

    .container {
        display: grid;
        min-height: 100vh;
        min-height: 100dvh;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto auto auto auto 1fr auto;
        /* gap: 0.5rem; */
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer";
    }

    .item {
        padding: 1rem;
        text-align: center;
    }

    .ul-margin, .ol-margin {
        margin: 1rem 0 1rem 1rem;
        list-style-type: none;
        border: 4px solid #333;
        text-align: right;
    }

    .left {
        grid-area: left;
        background-color:#ffffff;
        padding: 5px;
    
    }

    .right {
        grid-area: right;
        background-color:#ffffff;
    }
    
    header {
        grid-area: header;
        background-color: #ffffff;
        color: rgb(0, 0, 0);

    }

    .nav {
        grid-area: nav;
        /* background-color: #c51ba6; */
        padding: 0;
        border: 4px solid rgb(0, 0, 0);
    }

    .main-content {
        grid-area: main;
          background-color: #7bcac6;
     color: rgb(0, 0, 0);
    }

    footer {
        grid-area: footer;
        background-color: rgb(12, 84, 126);
        color: white;
    }

    .nav ul {
        grid-template-columns: 1fr;
        list-style: none;
        padding: 0;
        margin: 0;
      
    }

    .nav a {
        background-color: rgb(12, 84, 126);
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem;
    }

    .nav a:hover {
    background-color: rgb(120, 28, 207);
    color: rgb(255, 255, 255);
    border: 4px rgb(0, 0, 0);
    }

    .l {
        grid-area: l;
        background-color: #00ff88;
        color: rgb(255, 255, 255);
    }


    @media (width > 750px) {
    .container {
    grid-template-columns: repeat(var(--col-count-5), 1fr);
    grid-template-rows: auto auto 1fr 1fr auto;
    grid-template-areas: 
        "left header header header right"
        "nav nav nav nav nav"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer";
    }

    .nav ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 0.5rem; */
    list-style: none;
    }

    .nav a {
    padding: 0.75rem;    
    }

    .nav a:hover {
    background-color: rgb(132, 11, 225);
    color: #ffffff;
    }
    }
</style>
</head>
<body>
    <div class="container">
  <div class="left"  style="background-image: url(logo.png);
  
    background-repeat: no-repeat;">
    <imgsrc="logo.png" alt="Majorville Summer Solstice Logo"></div>
<div class="right"><br><br><br><br><br><br></div>


        <header class = "item"><h1>Celebration's Activities</h1> </header>
        <nav class="item nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="founding.html">founding of majorville</a></li>
                <li><a href="activities.html">activities</a></li>
              
            </ul>
    
        </nav>
        <main class="item main-content">
            <h1>Events</h1>
            
            <ul class="ul-margin" style="background-image: url(food.png);

            
            background-repeat: no-repeat;">
                <li style="font-weight: lighter;text-align: center;">Crafts</li> 
                <li style="font-weight: lighter;text-align: center;">Games</li>
                <li style="font-weight: lighter;text-align: center;">Sack Races</li>
                <li style="font-weight: lighter;text-align: center;">Flower press</li>
                <li style="font-weight: lighter;text-align: center;">Wagon Rides</li>
                <li style="font-weight: lighter;text-align: center;">Outdoor yoga</li>
                <li style="font-weight: lighter;text-align: center;">Scavenger Hunt</li>
                <li style="font-weight: lighter;text-align: center;">U-Pick Strawberries</li>
                <li style="font-weight: lighter;text-align: center;">Bonfire with S'mores</li>
                <li style="font-weight: lighter;text-align: center;">Flower Crown making</li>
                <li style="font-weight: lighter;text-align: center;">Live Music from Breathe Owl Breathe</li>
                <li style="font-weight: lighter;text-align: center;">Blacksmithing demonstration by Dan Nickels</li>
                <li style="font-weight: lighter;text-align: center;">Farm animal petting zoo</li>
                <li style="font-weight: lighter;text-align: center;">Majorville Lumberjacks Baseball Game</li>
                <li style="font-weight: lighter;text-align: center;">Lumberjack Competitions</li><br>
                <h3 style="text-align: center;"> Food trucks on-site for the celebration:</h3><br>
                <a href="https://www.pigseatinribs.com/food-truck">Pigs Eatin' Ribs</a>
                <a href="http://dailyblendtc.com/">Daily Blends</a>
                <a href="https://mynorth.com/at_biz_dir/good-on-wheels/ ">Good on Wheels</a>
                <a style="margin:0px 250px 0px 0px;"href="https://traversecitypizzaco.com/ ">TC Pizza Company</a>
                <br>
                <br>
            </ul>
        </main>
        <footer class = "item footer"><p>Copyright &copy; 20XX by Career Tech</p></footer>
    </div>
</body>
</html>